# PlanIt_CS

./: .gitignore  Jupiter_PlanIT.sln  PlanIT_Test.sln  PlanIt_CS.csproj  PlantIt_Jupiter.cs  README.md  requirements.txt
.config/: dotnet-tools.json
.github/workflows/: azure-functions-app-dotnet.yml
Jupiter_PlanIT/: ContactPage.cs  DriverFactory.cs  HomePage.cs  Jupiter_PlanIT.csproj  ShopePage.cs  TestSuite.cs
PlanIT_Func/: PlanIT_Trigger.cs
PlanIT_Func/Properties/: launchSettings.json
PlanIT_Test/: ContactPage.cs  DriverFactory.cs  DriverManager.cs  HomePage.cs  PlanIT_Test.csproj  ShopePage.cs  TestSuite.cs  UnitTest1.cs
Properties/: launchSettings.json
